{
  "compilerOptions": {
    "target": "es6", 
    "module": "ESNext", 
    "moduleResolution": "node", 
    "esModuleInterop": true,
    "noResolve": false, 
    "noImplicitAny": false, 
    "allowSyntheticDefaultImports": true,
    "removeComments": true, 
    "sourceMap": true, 
    "allowJs": true, 
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "static/*": ["static/*"]
    },
  },
  "include": ["./src"]
}
